﻿using System;



namespace Robbiblubber.BadWolf.Struct
{
    /// <summary>Tree view elements with a control implement this interface.</summary>
    public interface IShowable
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // properties                                                                                                       //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        /// <summary>Gets the parent project.</summary>
        Project Project { get; }



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // methods                                                                                                          //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Gets the showable item.</summary>
        IItem GetItem();
    }
}
